# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:APIARIST_ARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:AS_IMBUEDLEATHER=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:BAMBOO=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BATTLEMAGE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:B_ELEMENTIUM=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:ChefToque=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DARK_STEEL=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DARK_STEEL_EMPOWERED=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:DESH=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:END_STEEL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:END_STEEL_EMPOWERED=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:EXOSKELETON=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"IJ:BRONZE"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"IJ:COPPER"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"IJ:CREATIVE"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"IJ:DIAMOND"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"IJ:ELECTRUM"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"IJ:EMERALD"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"IJ:GOLD"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"IJ:INVAR"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"IJ:IRON"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"IJ:PLATINUM"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"IJ:SILVER"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"IJ:STEEL"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"IJ:STONE"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"IJ:WOOD"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:JADE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANASTEEL=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANAWEAVE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:PiratHat=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 100]
    I:PlagueMask=100

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:REIN_EXOSKELETON=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:RHINO=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SENSORGLASSES=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SILK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:STELLAR_ALLOY=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:STELLAR_ALLOY_EMPOWERED=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"TF:COPPER"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:TIN"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:WARLOCK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ancient=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:bl_cloth=0
    I:byzantineArmour=20
    I:chef_set=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:compressedIron=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:druidArmor=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:druidRobes=20
    I:fur=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:hat_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 64]
    I:honeycomb=64
    I:japanese=25
    I:japaneseGuard=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:legend=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:lurker_skin=0
    I:mayanQuestCrown=10
    I:normanArmour=10
    I:pizza_deliver_set=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:rubber=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:slimy_bone=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:steel=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:syrmorite=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:titanium=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:valonite=0
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:B_ELEMENTIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:BaghHakhs=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:CAVEMAN_CLUB=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:CRYSTAL=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DESH=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:JADE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:JADE_PAXEL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:MAGICAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:MANASTEEL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MANASTEEL_GLASS=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:PiratCutlass=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:PlagueScythe=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:ROLLED_NEWSPAPER=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:SCORPION_PINCER=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:COPPER"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:WAR_HAMMER=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:WASP_DAGGER=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:WASP_SWORD=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:bone=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:darkSteel=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:dentrothyst=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:endSteel=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:engraved=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:legend=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:livingMaterial=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:loot=0
    I:normanTools=10
    I:obsidianTools=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:octine=0
    I:peel=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:"silentgems:fake_material"=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:steel=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:stellarAlloy=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:syrmorite=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:titanium=16
    I:unicorn_horn=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:valonite=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:volcanic=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:weedwood=0
}


