#priority 3100

/*
	Crackpack 3 Class Creation Script.

	This script creates and sets the globals for the class we use to interact with mods.
*/
// Mods
global alchemistry as scripts.crafttweaker.classes.mods.alchemistry.Alchemistry = scripts.crafttweaker.classes.mods.alchemistry.Alchemistry();
global apotheosis as scripts.crafttweaker.classes.mods.apotheosis.Apotheosis = scripts.crafttweaker.classes.mods.apotheosis.Apotheosis();
global enderIO as scripts.crafttweaker.classes.mods.enderIO.EnderIO = scripts.crafttweaker.classes.mods.enderIO.EnderIO();
global thermalExpansion as scripts.crafttweaker.classes.mods.thermalExpansion.ThermalExpansion = scripts.crafttweaker.classes.mods.thermalExpansion.ThermalExpansion();

// Utils
global recipeUtil as scripts.crafttweaker.classes.utils.recipeUtil.RecipeUtil = scripts.crafttweaker.classes.utils.recipeUtil.RecipeUtil();
