


//mods.alchemistry.Dissolver.addRecipe(IIngredient input, boolean relativeProbability, int rolls, Object[][] probabilityGroups);
mods.alchemistry.Dissolver.addRecipe(<ancientwarfarenpc:iron_spear>, false, 1,
[[100, <alchemistry:element:26> * 48]]);

mods.alchemistry.Dissolver.addRecipe(<ancientwarfarenpc:iron_shield>, false, 1,
[[100, <alchemistry:element:26> * 48]]);

mods.alchemistry.Dissolver.addRecipe(<ancientwarfarenpc:iron_halberd>, false, 1,
[[100, <alchemistry:element:26> * 64]]);

mods.alchemistry.Dissolver.addRecipe(<ancientwarfarenpc:iron_lance>, false, 1,
[[100, <alchemistry:element:26> * 64]]);


mods.alchemistry.Dissolver.addRecipe(<ancientwarfarenpc:golden_spear>, false, 1,
[[100, <alchemistry:element:79> * 48]]);

mods.alchemistry.Dissolver.addRecipe(<ancientwarfarenpc:gold_shield>, false, 1,
[[100, <alchemistry:element:79> * 48]]);

mods.alchemistry.Dissolver.addRecipe(<ancientwarfarenpc:golden_halberd>, false, 1,
[[100, <alchemistry:element:79> * 64]]);

mods.alchemistry.Dissolver.addRecipe(<ancientwarfarenpc:golden_lance>, false, 1,
[[100, <alchemistry:element:79> * 64]]);